{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;User Id=postgres;Password=Aungaung123!;Database=imageuploadmanagementsystem.dev;"
  },
  "JWTParameters": {
    "Issuer": "https://localhost:5189",
    "Audience": "imageuploadandmanagementsystem"
  },
    "AWS" : {
      "BucketName" : "imageuploadsystems",
      "Region" : "ap-southeast-1",
      "ServiceURL" : "http://localhost.localstack.cloud:4566",
      "UseLocalStack" : true
    },
  "Origins": {
    "AllowedOrigins":["*"]
  },
  "CallBackUrl": "http://localhost:3000/auth/callback"
}
